<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebooklogin</title>
</head>
<style>
body{
    background-color: rgb(210, 213, 216);
}
.facebook{
    color: rgb(78, 78, 202);
    font-family: sans-serif;
    font-size: 50px;
}
#facebook1{
    border: 1px solid white;
    background: white;
    width: 450px;
    height: 350px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 2px 2px 4px  black;
}
.p1{
    text-align: center;
    font-weight: lighter;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}
input{
    background-color: rgb(210, 213, 216);
    width: 330px;
    height: 50px;
    border: 1px solid rgb(210, 213, 216);
    padding-left: 25px;
    font-size: 18px;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.input1{
    border: 1px solid rgb(78, 78, 202);
    width: 360px;
    background-color: rgb(78, 78, 202);
    color: aliceblue;
    font-size: 20px;
    padding-bottom: 5px;
    padding-right: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.link{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(78, 78, 202);
    font-size: 15px;
}
</style>
<body><br><br>
    <center><h1 class="facebook">facebook</h1></center>
   <center><div id="facebook1">
    <p class="p1">Login in to Facebook</p><br>
    <form action="">
        <input  type="email" placeholder="Email address or Phone number"><br><br>
        <input  type="password" placeholder="Password"><br><br>
        <input type="button" value="Login" class="input1">
    </form><br>
    <nav>
        <a href="" class="link">Forgotten account?</a>&nbsp;&nbsp;&nbsp;<a href="" class="link">Sign up facebook</a>
    </nav>

    </div></center>
</body>
</html>