<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
</head>
<style>
    div{
background-color: white;
    border: 1px solid white;
    height: 400px;
    width: 450px;
    border-radius: 35px;
    box-shadow: 0px 0px 30px black;
}
body{
    background-color: pink;
}
h1{
    line-height: 90px;
    color: brown;
    text-shadow: 0px 0px 10px red;
}
input[type="email"]{
    border: 1px solid rgb(199, 195, 195);
    width: 330px;
    height: 40px;
   
    font-size: 15px;
    border-radius: 20px;
    padding-left: 20px;
}
input[type="password"]{
    border: 1px solid rgb(199, 195, 195);
    width: 330px;
    height: 40px;
  
    font-size: 15px;
    border-radius: 20px;
    padding-left: 20px;
}
input[type="button"]{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    font-variant: small-caps;
    margin-right: 230px;
    font-size: 20px;
    background-color: skyblue;
    border: 1px skyblue solid;
}
.a1{
    margin-right: 125px;
    line-height: 50px;
}

</style>
<body><br><br><br><br><br><center>
    <div>
        <h1>Learners Login</h1>
        <form action="">
            <input type="email" placeholder="Email" required/><br><br>
            <input type="password" placeholder="Enter your password" required/><br><br>

            <input type="button" value="Login">
        </form><br>
        <nav>
            <a href="" class="a1">Forgot password?</a><a href="" class="a2">Create account</a>
        </nav>
    </div></center>
</body>
</html>