<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRASANNA</title>
    <!--bootstarp-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
</head>
<style>
    .body{
    background-color: blueviolet;
}
.container-fluid.div1{
    background-color: rgb(50, 121, 150);
    height: 70px;
}
.container-fluid.div1 nav h1{
    display: inline;
    color: darkorange;
    text-shadow: 5px 10px 6px black;
    padding: 40px;
    
  
}
.container-fluid.div1 nav a{
   text-decoration: none;
   color: yellow;
   padding: 10px 30px 10px 30px;
   background-color: rgb(44, 194, 56);
   margin: 20px;
   border-radius: 5px;
   margin-left: 50px;
  
}
.container-fluid.div1 nav a:hover{
    color: rgb(24, 23, 23);
    background-color: rgb(80, 158, 87);
  
}

.container.div2{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
   margin-top: 40px;
   margin-bottom: 40px;
}
.div3 h1{
    text-align: center;
}
div[class$="div3"]::first-letter{
    color: rgb(229, 128, 128);
    text-transform: lowercase;
}
div.div3{
    background-color: rgb(203, 206, 209);
    padding: 20px;
    border-radius: 30px;
}
.container-fluid.div4{
    background-color: rgb(180, 180, 230);
    padding: 40px 20px 50px 20px;
}
.div5 h1{
    text-align: center;
    font-variant: small-caps;
   
    
}
div.div5{
    background-color: blueviolet;
    padding: 70px;
    border-radius: 30px;
}
.div5 input[type="email"]{
    border: white;
    margin-top: 10px;
    padding: 20px;
    width: 700px;
    border-radius: 5px;
}
.div5 input[type="password"]{
    border: white;
    margin-top: 20px;
    padding: 20px;
    width: 700px;
    border-radius: 5px;
}
.div5 button{
    border: white;
    margin-top: 20px;
    padding: 20px 60px 20px 60px ;
    background-color: rgb(88, 209, 209);
    border-radius: 3px;
}
.div5 button:hover{
    background-color: rgb(120, 187, 187);
 color: aliceblue;
}
.div5 input[type="reset"]{
    border: black;
    margin-top: 20px;
    margin-left: 20px;
    padding: 20px 60px 20px 60px ;
    background-color: rgb(221, 56, 166);
    border-radius: 3px;
}
.div5 input[type="reset"]:hover{
    background-color: rgb(216, 85, 172);
    color: white;
}


</style>
<body class="body">
    <!--container fluid start-->
    <div class="container-fluid div1">
     <nav>
      <h1>PRASANNA</h1>
      <a href="">HOme</a>
      <a href="">About</a>
      <a href="">Features</a>
      <a href="">Login</a>
      <a href="">Logout</a>
     </nav>
    
    </div><br>
    <!--container fluid end-->
    <!--container start-->
    <div class="container div2">
        <div class="div3">
            <h1>PRASANNA</h1>
            <p><span><b style="color: brown;">U</b></span>ncover the latest marketing research and digital trends with data reports, guides, infographics, and articles from Think with Google.Uncover the latest marketing research and digital trends with data reports, guides, infographics, and articles from Think with Google.Uncover the latest marketing research and digital trends with data reports, guides, infographics, and articles from Think with Google.Uncover the latest marketing research and digital trends with data reports, guides, infographics, and articles from Think with Google.Uncover the latest marketing research and digital trends with data reports, guides, infographics, and articles from Think with Google.</p>
        </div>
   </div><br>
    <!--container end-->

    <!--container fluid2 start-->
    <div class="container-fluid div4">
        <div class="div5">
        <h1>LOGIN</h1>
        <center>
       
            <form action="">
                <div class="row">
                    <div class="col"><input type="email" placeholder="Enter the Email" required/></div>
                </div>
                <div class="row">
                    <div class="col"> <input type="password" placeholder="Enter the Password" required/></div>
                </div>
                
               
                <div ><span><button>LOGIN</button></span><span><input type="reset" value="RESET"></span></div>
            </form>
        </div></center>
       
    </div>
     <!--container fluid2 end-->











    <!--bootstarp javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!--bootstarp jq-->
    <script src="./assests/bootstrap-5.3.0-alpha1-dist/js/jaquery.min.js"></script>
</body>
</html>