<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasanna</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: skyblue;
    font-family: sans-serif;
    outline: none;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background-color: red;
    padding: 15px;
    border-radius: 5px 20px 20px 5px;
    box-shadow: 7px 7px 6px 0px black;
    display: grid; 
    grid-template-columns: repeat(4,68px);                  
}
input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: pink;
    box-shadow: inset -5px -5px 12px #ffffff,
                inset 5px 5px 12px rgba(0,0,0,.16);
    border: none;    
    border-radius: 10px;  
    color: rgb(70, 70, 70);  
    font-size: 50px;   
    text-align: end; 
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}
button{
    height: 48px;
    width: 48px;
    background-color: #2cdd15;
    box-shadow: -5px -5px 12px red,
                    5px 5px 12px rgba(0,0,0,.16);
    border: none;  
    border-radius: 10px;  
    margin: 8px; 
    font-size: 16px;           
}
.equal{
    width: 115px;
    border-radius: 40px;
    background-color: yellow;
 
}
</style>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()">CL</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="Calculate()"class="equal">=</button>

        </div>
        
    </div>

    <script>
        let outputSreen = document.getElementById("output-screen");
        
        function display(num){
            outputSreen.value += num;
        }
    function Calculate(){
        try{
            outputSreen.value = eval(outputSreen.value);
        }
        catch(err)
        {
            alert("Invalid")
        }
    }
    function del(){
        outputSreen.value = outputSreen.value.slice(0,-2);
    }
    function Clear(){
        outputSreen.value = "";
    }
    </script>
</body>    
</html>